# phenix-devops

./: README.md  pom.xml
src/main/java/com/fire/phenix/devops/: PhenixDevopsApplication.java
src/main/java/com/fire/phenix/devops/common/: SelectCommon.java
src/main/java/com/fire/phenix/devops/configuration/: IBeanConfiguration.java  ICorsConfiguration.java  IDateFormatConfiguration.java  ISecurityConfiguration.java  ISwaggerConfiguration.java
src/main/java/com/fire/phenix/devops/controller/: SysAccountController.java  SysAccountRoleController.java  SysAuthenticationController.java  SysMenuController.java  SysResourceController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleResourceController.java
src/main/java/com/fire/phenix/devops/entity/: SysAccount.java  SysAccountRole.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleResource.java
src/main/java/com/fire/phenix/devops/entity/table/: SysAccountRoleTableDef.java  SysAccountTableDef.java  SysMenuTableDef.java  SysResourceTableDef.java  SysRoleMenuTableDef.java  SysRoleResourceTableDef.java  SysRoleTableDef.java
src/main/java/com/fire/phenix/devops/exception/: GlobalExceptionHandler.java  IAuthenticationException.java
src/main/java/com/fire/phenix/devops/fastmap/: ExpireCallback.java  FastMap.java  IFastMap.java
src/main/java/com/fire/phenix/devops/filter/: ImageCodeValidateFilter.java
src/main/java/com/fire/phenix/devops/lang/: Constant.java  IPage.java  PageResp.java  RespCode.java  Result.java
src/main/java/com/fire/phenix/devops/mapper/: SysAccountMapper.java  SysAccountRoleMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java
src/main/java/com/fire/phenix/devops/model/: LoginInfo.java  LoginResult.java  Router.java  RouterType.java
src/main/java/com/fire/phenix/devops/model/dto/: PasswordDto.java  SysAccountDto.java
src/main/java/com/fire/phenix/devops/model/vo/: SysAccountVo.java
src/main/java/com/fire/phenix/devops/resp/: IResponseBodyAdvice.java
src/main/java/com/fire/phenix/devops/security/: IAccessDeniedHandler.java  IAuthenticationEntryPoint.java  IAuthenticationManager.java  IAuthenticationTokenFilter.java  IRbacConfiguration.java
src/main/java/com/fire/phenix/devops/service/: ISysAccountRoleService.java  ISysAccountService.java  ISysAuthenticationService.java  ISysMenuService.java  ISysResourceService.java  ISysRoleMenuService.java  ISysRoleResourceService.java  ISysRoleService.java
src/main/java/com/fire/phenix/devops/service/impl/: SysAccountRoleServiceImpl.java  SysAccountServiceImpl.java  SysAuthenticationServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/fire/phenix/devops/utils/: GeneratorUtil.java  ParamUtil.java  RandomValidateCodeUtil.java  TokenProviderUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/mapper/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml
src/test/java/com/fire/phenix/devops/: PhenixDevopsApplicationTests.java
